<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF_8">
    <meta http_equiv="X_UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device_width, initial_scale=1.0">
    <title>Skills Section</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Rancho&family=Water+Brush&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        .skills_section {
            width: 100%;
            height: 100vh;
            padding: 0px 13%;
            background-color: rgba(0, 0, 0, 0.082);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .skills_head {
            width: 100%;
            margin-bottom: 100px;
            display: grid;
            place-items: center;
            text-align: center;
        }

        .skills_head h2 {
            font-size: 30px;
            margin-bottom: -5px;
        }

        .skills_head h2 span {
            color: var(--clr);
        }

        .skills_main {
            width: 100%;

            grid-row-gap: 30px;
            grid-column-gap: 50px;
        }

        .skills_main .skill_bar .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .skill_bar .info p:nth-child(2) {
            font-weight: 500;
        }

        .skill_bar .bar {
            width: 100%;
            height: 10px;
            background-color: rgba(0, 0, 0, 0.144);
            border-radius: 25px;
            margin-top: 5px;
            position: relative;
        }

        .skill_bar .bar span {
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: var(--clr);
            border-radius: 25px;
        }

        .skill_bar .bar .html {
            width: 90%;
            animation: html 2s;
        }

        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }
        }

        .skill_bar .bar .css {
            width: 85%;
            animation: css 2s;
        }

        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 85%;
            }
        }

        .skill_bar .bar .sass {
            width: 80%;
            animation: sass 2s;
        }

        @keyframes sass {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        .skill_bar .bar .js {
            width: 80%;
            animation: css 2s;
        }

        @keyframes js {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        .skill_bar .bar .react {
            width: 75%;
            animation: react 2s;
        }

        @keyframes react {
            0% {
                width: 0%;
            }

            100% {
                width: 75%;
            }
        }

        .skill_bar .bar .node {
            width: 70%;
            animation: node 2s;
        }

        @keyframes node {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        .skill_bar .bar .express {
            width: 65%;
            animation: express 2s;
        }

        @keyframes express {
            0% {
                width: 0%;
            }

            100% {
                width: 65%;
            }
        }

        .skill_bar .bar .mongo {
            width: 60%;
            animation: mongo 2s;
        }

        @keyframes mongo {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="skills_section">
        <!-- <div class="skills_head">
            <h2>My <span>Skills</span></h2>
            <p>Here is my skills to represent my Expertise</p>
        </div> -->

        <div class="skills_main">
            <div class="skill_bar">
                <div class="info">
                    <p style="color: aquamarine;">HTML</p>
                    <P>90%</P>
                </div>
                <div class="bar">
                    <span class="html" style="--clr:#e74d06"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>CSS</p>
                    <P>85%</P>
                </div>
                <div class="bar">
                    <span class="css"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>SASS</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="sass"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Java Script</p>
                    <P>80%</P>
                </div>
                <div class="bar">
                    <span class="js"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>React js</p>
                    <P>75%</P>
                </div>
                <div class="bar">
                    <span class="react"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Node js</p>
                    <P>70%</P>
                </div>
                <div class="bar">
                    <span class="node"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Express js</p>
                    <P>65%</P>
                </div>
                <div class="bar">
                    <span class="express"></span>
                </div>
            </div>
            <div class="skill_bar">
                <div class="info">
                    <p>Mongo DB</p>
                    <P>60%</P>
                </div>
                <div class="bar">
                    <span class="mongo"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>